Warszawa;Kraków;(07:30-08:25),(10:45-11:40),(13:30-14:25),(15:20-16:15),(16:40-17:35),(19:40-20:35),(22:45-23:40)
Warszawa;Gdańsk;(07:25-08:20),(10:45-11:40),(13:35-14:30),(16:40-17:35),(19:40-20:35),(22:40-23:35)
Warszawa;Rzeszów;(07:40-08:35),(10:45-11:40),(13:35-14:30),(16:30-17:25),(22:40-23:35)
Warszawa;Wrocław;(07:25-08:25),(10:45-11:40),(13:35-14:30),(16:35-17:30),(19:40-20:35),(22:50-23:50)
Kraków;Warszawa;(5:50-06:40),(09:00-09:50),(12:10-13:00),(15:05-15:55),(18:05-18:55),(21:15-22-10)
Kraków;Gdańsk;(06:50-08:10),(18:30-19:50),(21-15-22:25)
Kraków;Rzeszów
Kraków;Wrocław
Gdańsk;Warszawa;(5:35-06:35),(08:50-09:45),(12:10-13:05),(15:00-15:55),(18:20-19:20),(21:15-22-10)
Gdańsk;Kraków;(08:40-10:00),(20:20-21:40),(22:50-23:59)
Gdańsk;Rzeszów;(06:00-07:10)
Gdańsk;Wrocław;(05:50-06:45)
Rzeszów;Warszawa;(5:50-06:45),(09:05-09:55),(15:00-15:50),(17:55-18:45)
Rzeszów;Kraków
Rzeszów;Gdańsk;(07:40-09:00),(20:20-21:40)
Rzeszów;Wrocław;(06:40-08:00),(20:50-21:40)
Wrocław;Warszawa;(5:40-06:30),(09:10-10:10),(12:15-13:05),(15:15-16:25),(21:35-22-40)
Wrocław;Kraków
Wrocław;Gdańsk;(05:30-06:35),(09:00-09:50),(19:50-20:45)
Wrocław;Rzeszów;(06:00-07:00),(21:50-22:35)